# RadioRelay

./: .gitignore  LICENSE  README.md  RadioRelay.sln  UI_REFACTOR_NOTES.md  build-release.cmd
Client/: AppSettings.cs  ApplicationVersion.cs  GitHubUpdateChecker.cs  MainForm.cs  PresenceDisplay.cs  Program.cs  RadioControlLock.cs  RadioRelay.Client.csproj
Client/AudioEngineNs/: ApplicationAmbienceProcessor.cs  ApplicationAmbienceSource.cs  ApplicationAudioTarget.cs  ApplicationLoopbackCapture.cs  AudioDeviceEnumerator.cs  AudioEngine.cs  JitterBuffer.cs  LocalPassthroughOutputConverter.cs  LocalRadioPassthroughProcessor.cs  LoopingAudioCue.cs  RadioCollisionDestructionModel.cs  RadioInterferenceTracker.cs  RadioNoiseGenerator.cs  RadioReceiveFrameProcessor.cs  RadioReceiveMute.cs  RadioTalkOverMonitor.cs  RadioTransmissionKey.cs  RadioTransmissionNoiseSeed.cs  ReceiverDetuningEffect.cs  SoftLimiterSampleProvider.cs  SoundLibrary.cs
Client/Diagnostics/: ClientDiagnostics.cs
Client/Input/: JoystickPoller.cs  PttBinding.cs  PttHook.cs  PttInputManager.cs  PttMouseHook.cs
Client/Networking/: NetworkQualityTracker.cs  RelayClient.cs  SecureAudioCodec.cs
Client/Radio/: NetOption.cs  RadioChannel.cs  RadioEar.cs
Client/UI/: DarkComboBox.cs  IcpOverlayForm.cs  MainFormLayoutPolicy.cs  MembershipToolTip.cs  ModernButton.cs  ModernCard.cs  ModernScrollBar.cs  ModernScrollHost.cs  ModernSlider.cs  ModernTitleBar.cs  ModernWindowForm.cs  NumericTextBox.cs  RadioActivityTracker.cs  RadioEncryptionVisualState.cs  StatusBadge.cs  Theme.cs  TransmissionOverlayForm.cs
Server/: .env.example  EnvFile.cs  GitHubServerUpdateChecker.cs  PersistentBanList.cs  Program.cs  RadioRelay.Server.csproj  RelayServer.cs  RelayServerAdminSnapshot.cs  RelayServerOptions.cs  ServerAdminCommandProcessor.cs  ServerCommandLineSettings.cs  ServerVersion.cs
Server/Properties/: AssemblyInfo.cs
Shared/: RadioRelay.Shared.csproj
Shared/Audio/: BiQuadFilter.cs  FirstOrderFilter.cs  OpusCodec.cs  RadioBand.cs  RadioEffectProfile.cs
Shared/Audio/Effects/: ChainEffect.cs  CvsdEncryptionEffect.cs  FilterEffects.cs  FmCommunicationsEffects.cs  GainEffect.cs  IAudioEffect.cs  SaturationEffect.cs  SidechainCompressorEffect.cs
Shared/Diagnostics/: ErrorCodes.cs  LocalLog.cs
Shared/Protocol/: PacketType.cs  Packets.cs  PresencePackets.cs
Shared/Security/: NetKeyDerivation.cs  NonceGenerator.cs  PacketCrypto.cs
Tests/: AppSettingsImportExportTests.cs  ApplicationAmbienceTests.cs  ApplicationVersionTests.cs  AudioDeviceEnumeratorTests.cs  AudioEngineCueTests.cs  AudioIntegrationHardeningTests.cs  AudioPacketNoiseSeedTests.cs  AudioThreadingStressTests.cs  CompactFieldLayoutTests.cs  DarkComboBoxTests.cs  EnvFileTests.cs  GitHubServerUpdateCheckerTests.cs  GitHubUpdateCheckerTests.cs  IcpOverlayWindowTests.cs  JitterBufferEpochTests.cs  LocalLogTests.cs  LocalRadioPassthroughProcessorTests.cs  LoopingAudioCueTests.cs  MainFormLayoutFeatureTests.cs  MainFormLayoutPolicyTests.cs  MembershipTooltipLayoutTests.cs  MicTestMonitorTests.cs  ModernButtonTests.cs  ModernScrollBarTests.cs  ModernScrollHostTests.cs  ModernSliderTests.cs  ModernWindowFormTests.cs  NumericTextBoxTests.cs  PacketCryptoTests.cs  PersistentBanListTests.cs  PresenceDisplayTests.cs  PresenceProtocolTests.cs  PttDisplayTextTests.cs  PttMouseButtonTests.cs  RadioActivityTrackerTests.cs  RadioChannelPresetTests.cs  RadioCollisionDestructionModelTests.cs  RadioControlLockTests.cs  RadioEffectsRealismTests.cs  RadioEncryptionVisualStateTests.cs  (+24 more)
