<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RadioRelay.Server</RootNamespace>
    <Version>1.6.4</Version>
    <AssemblyVersion>1.6.4.0</AssemblyVersion>
    <FileVersion>1.6.4.0</FileVersion>
    <InformationalVersion>1.6.4</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RadioRelay.Shared.csproj" />
  </ItemGroup>

</Project>
